# This is a Log4j properties file that you might want to use
# when deploying the sword application.  If you don't modify
# your DSpace log4j.properties file with the values in this
# file, then all sword logging will go into dspace.log

# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=INFO, A1

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/sword/sword.log

# Roll when log file size is over 1Mb
log4j.appender.A1.MaxFileSize=1048576

# Keep up to 2 files
log4j.appender.A1.MaxBackupIndex=2

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n
